お読み頂きありがとうございます。

フォルダ
-index.html
-stylesheet.css

は、自作サイト構成のプログラムです。
また、movie_sumやimg2はindex.htmlとstylesheet.cssに使用されています。

---------------------------------------------------------------------

-特徴分析プログラム

は、gazou to onsei 2.ipynbを中心とした特徴分析に用いたプログラムです。
行う事は一対比較法による画像と音声の重複しない提示です。
用意した画像と音声の組み合わせが無くなると画像音声提示ボタンが機能しなくなります。
また、出力されたデータはPRESEN2.dbに移送されます。
gazou to onsei2.ipynbの序盤のコードにてデータベースを作成致します。

---------------------------------------------------------------------
-特徴分析プログラム_webver

は、index.phpを中心とした特徴分析プログラムをweb化したものです。
作成した理由としてweb化した場合データ収集が行いやすくなる為と、サーバー等のバックエンドに興味が湧いた為です。

XAMPPによるローカルサーバーにて実行が行えます。また、XAMPPからMySQLに接続を行い、入力したデータを送信した際に
MySQLに送信され一元管理が可能となります。

index.phpでは主にGUI面を、send.phpでは主にボタンを押した際のデータ送信面を記述しています。

他の.jsファイルや.cssファイルはindex.phpにて用いています。

---------------------------------------------------------------------

また、自作サイトに掲示している動画をご覧頂ければ以上のプログラムの具体的説明に加え
機械学習プログラムの説明も行っています。

---------------------------------------------------------------------

ここまでお読み頂きありがとうございました。