お読み頂きありがとうございます。

フォルダ
-index.html
-stylesheet.css

は、自作サイト構成のプログラムです。
index.htmlを実行すると自作サイトに移行します。
また、movie_sumやimg2はindex.htmlとstylesheet.cssに使用されています。

movie_sumの内部動画の説明です。
test1.mp4が特徴分析プログラムの解説動画です。
test2.mp4が特徴分析プログラム_webverの解説動画です。
test33.mp4が音声生成プログラムの解説動画

---------------------------------------------------------------------

-特徴分析プログラム

は、gazou to onsei 2.ipynbを中心とした特徴分析に用いたプログラムです。
行う事は一対比較法による画像と音声の重複しない提示です。
用意した画像と音声の組み合わせが無くなると画像音声提示ボタンが機能しなくなります。
また、出力されたデータはPRESEN2.dbに移送されます。
gazou to onsei2.ipynbの序盤のコードにてデータベースを作成致します。

---------------------------------------------------------------------
-特徴分析プログラム_webver

は、index.phpを中心とした特徴分析プログラムをweb化したものです。
作成した理由としてweb化した場合データ収集が行いやすくなる為と、サーバー等のバックエンドに興味が湧いた為です。

XAMPPによるローカルサーバーにて実行が行えます。また、XAMPPからMySQLに接続を行い、入力したデータを送信した際に
MySQLに送信され一元管理が可能となります。

index.phpでは主にGUI面を、send.phpでは主にボタンを押した際のデータ送信面を記述しています。

他の.jsファイルや.cssファイルはindex.phpにて用いています。

---------------------------------------------------------------------
-音声生成プログラム

は音声学習生成統合版_改.ipynb のみで構成された音声学習、音声生成プログラムです。
学習データ分割を行い、その後転移学習を行いその後音声生成を行います。

説明動画では音声学習ファイルと音声生成ファイル、学習データ分割ファイルが分かれていましたが
プログラムコードの紹介をするにあたって統合し、説明用に多少変更を加えた物になっております。

---------------------------------------------------------------------

また、自作サイトに掲示している動画をご覧頂ければ以上のプログラムの具体的説明に加え
機械学習プログラムの説明も行っています。

ここまでお読み頂きありがとうございました。
